<scroll-view  scroll-y="true" style="height:{{totalHeight}}px;" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" wx:if="{{movieData}}">
  <view class="container" class="hidden {{visible?'visible':''}}">
    <image class="head-img" src="{{movieData.images.small}}" mode="aspectFill" />
    <view class="head-img-hover" data-src="{{movieData.images.small}}" catchtap="viewMoviePostImg">
    <text class="main-title">{{movieData.title}}</text>
    <text class="sub-title">{{movieData.countries[0] + " · "+movieData.year}}</text>
    <view class="like">
      <text class="highlight-font">
        {{movieData.wish_count}}
      </text>
      <text class="plain-font">
        人喜欢
      </text>
      <text class="highlight-font">
        {{movieData.reviews_count}}
      </text>
      <text class="plain-font">
        条评论
      </text>
    </view>
  </view>
  <image class="movie-img" src="{{movieData.images.small}}" data-src="{{movieData.images.small}}" catchtap="viewMoviePostImg"/>
  </view>

    <view class="movie-meta">
        <view class="meta-info">
            <text class="movie-title">{{movieData.title}}</text>
            <text class="other-meta">导演：<block wx:for="{{movieData.directors}}" wx:for-item="it" wx:key="*this">{{it.name}} </block></text>
            <text class="other-meta">演员：<block wx:for="{{movieData.casts}}" wx:for-item="it" wx:key="*this">{{it.name}} </block></text>
            <text class="other-meta">类型：<block wx:for="{{movieData.genres}}" wx:for-item="it" wx:key="*this">{{it}} </block></text>
        </view>
        <view class="range">
            <text class="score">{{movieData.rating.average}}</text>
            <text class="viewers">{{movieData.ratings_count ? movieData.ratings_count : 0}}参与</text>
             <image class="collect" src="{{imgUrl}}" bindtap="getCollect"></image>
        </view>
      
    </view>

    <view class="movie-intro" wx:if="{{movieData.summary}}">
        <view class="intro-header"><text>简介</text></view>
        <text class="intro-content">{{movieData.summary}}</text>
    </view>
    <view class="movie-button" >
        <button disabled ="{{!iscollect}}" style="flex:1"  bindtap="hideShort" wx:if="{{isShort}}">隐藏评价</button>
        <button disabled ="{{!iscollect}}" style="flex:1" bindtap="showShort" wx:else>评价</button>
         <button style="flex:1"  bindtap="hidePerson" wx:if="{{isPerson}}">隐藏影人</button>
        <button style="flex:1" bindtap="showPerson" wx:else>显示影人</button>
    </view>
    <view   id="com" style="height:{{scrollHeight}}px"  bindscrolltolower="scrollLowerEvent" wx:if="{{isShort}}">
          <view class="session-textarea">
      <textarea bindinput="searchInputEvent" class="rating-textarea" placeholder-class="rating-placeholder" placeholder="说说你看过之后的感受..." value="{{comment}}"/>
    </view>
    <button class="confirm" size="default" type="primary" bindtap="handleComfirm">确定</button>
    </view>
    <view   id="com" style="height:{{scrollHeight}}px"  bindscrolltolower="scrollLowerEvent" wx:if="{{isPerson&&(movieData.casts.length>0||movieData.directors.length>0)}}">
    <block wx:for="{{movieData.directors}}">
        <view class="list-item" data-bidx="{{item.id}}" bindtap="toPersonPage">
          <view class="index-list-item">
            <view class="cover">
              <image class="cover-img" src="{{item.avatars.small}}"></image>
            </view>
            <view class="content">
              <view class="title">{{item.name}}</view>
              <text class="desc">导演</text>
            </view>
          </view>
        </view>
      </block>



       <block wx:for="{{movieData.casts}}">
        <view class="list-item" data-bidx="{{item.id}}" bindtap="toPersonPage">
          <view class="index-list-item">
            <view class="cover">
              <image class="cover-img" src="{{item.avatars.small}}"></image>
            </view>
            <view class="content">
              <view class="title">{{item.name}}</view>
              <text class="desc">演员</text>
            </view>
          </view>
        </view>
      </block>
    </view>  
    <view  class="refresh-footer" wx:if="{{loadingMore}}">
      <icon type="waiting" size="30" color="{{footerIconColor}}"  />
    </view>
    <view></view>

</scroll-view>

  

<loading hidden="{{loadidngHidden}}">
    加载中...
</loading>

